spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/jwedemo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/jwedemo/protocol/openid-connect/certs
keycloak.clientId=jweclient
keycloak.clientSecret=418d630c-44cb-4f11-9dcc-a0c72dfc9f85
keycloak.jwt.encryption.keyId=jweclient-enc-v1
keycloak.jwt.encryption.keystore.path=keystore.jks
keycloak.jwt.encryption.keystore.type=JKS
keycloak.jwt.encryption.keystore.password=geheim

logging.level.org.springframework.web.client.RestTemplate=DEBUG
